<!doctype html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:31:00 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CAPI</title>
    <link rel="icon" href="./img/new-logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script
        nonce="fc493328-b335-4f47-9ef9-d59f5d31895d">(function (w, d) { !function (dp, dq, dr, ds) { dp[dr] = dp[dr] || {}; dp[dr].executed = []; dp.zaraz = { deferred: [], listeners: [] }; dp.zaraz.q = []; dp.zaraz._f = function (dt) { return async function () { var du = Array.prototype.slice.call(arguments); dp.zaraz.q.push({ m: dt, a: du }) } }; for (const dv of ["track", "set", "debug"]) dp.zaraz[dv] = dp.zaraz._f(dv); dp.zaraz.init = () => { var dw = dq.getElementsByTagName(ds)[0], dx = dq.createElement(ds), dy = dq.getElementsByTagName("title")[0]; dy && (dp[dr].t = dq.getElementsByTagName("title")[0].text); dp[dr].x = Math.random(); dp[dr].w = dp.screen.width; dp[dr].h = dp.screen.height; dp[dr].j = dp.innerHeight; dp[dr].e = dp.innerWidth; dp[dr].l = dp.location.href; dp[dr].r = dq.referrer; dp[dr].k = dp.screen.colorDepth; dp[dr].n = dq.characterSet; dp[dr].o = (new Date).getTimezoneOffset(); if (dp.dataLayer) for (const dC of Object.entries(Object.entries(dataLayer).reduce(((dD, dE) => ({ ...dD[1], ...dE[1] })), {}))) zaraz.set(dC[0], dC[1], { scope: "page" }); dp[dr].q = []; for (; dp.zaraz.q.length;) { const dF = dp.zaraz.q.shift(); dp[dr].q.push(dF) } dx.defer = !0; for (const dG of [localStorage, sessionStorage]) Object.keys(dG || {}).filter((dI => dI.startsWith("_zaraz_"))).forEach((dH => { try { dp[dr]["z_" + dH.slice(7)] = JSON.parse(dG.getItem(dH)) } catch { dp[dr]["z_" + dH.slice(7)] = dG.getItem(dH) } })); dx.referrerPolicy = "origin"; dx.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(dp[dr]))); dw.parentNode.insertBefore(dx, dw) };["complete", "interactive"].includes(dq.readyState) ? zaraz.init() : dp.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="./img/new-logo.png" alt="logo"
                                width="120px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="product_list.html">product</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="product_list.html" id="navbarDropdown_1" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        product
                                    </a> -->
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="product_list.html"> product list</a>
                                        <a class="dropdown-item" href="single-product.html">product details</a>
                                    </div> -->
                                <!-- </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="login.html">
                                            login
                                        </a>
                                        <a class="dropdown-item" href="checkout.html">product checkout</a>
                                        <a class="dropdown-item" href="cart.html">shopping cart</a>
                                        <a class="dropdown-item" href="confirmation.html">confirmation</a>
                                        <a class="dropdown-item" href="elements.html">elements</a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="hearer_icon d-flex align-items-center">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <a href="cart.html">
                                <i class="flaticon-shopping-cart-black-shape"></i>
                            </a>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>


    <section class="breadcrumb_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <h2>About</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="about_us padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="about_us_content">
                        <h5>Our Story</h5>
                        <p>we are a leather product company that takes pride in our craftsmanship,sustainabiliyu efforts ,and customization options.
                            Our journey began with a passion for creating high-quality leather goods that stand the test of time.
                            Today, we continue to upload that tradition while while also embracing new technologies and materials to innovate and improve our products.
                        </p>
                        <div class="about_us_video">
                            <img src="img/about_us_video.png" alt="#" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="single_product_list">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">

                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content" data-aos="fade-right"
                                    data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="1500">
                                    <!-- <h5>Started from $10</h5> -->
                                    <h2> <a>Our Story
                                        </a> </h2>
                                    <p>we are a leather product company that takes pride in our
                                        craftsmanship,sustainabiliyu efforts ,and customization options.
                                        Our journey began with a passion for creating high-quality leather goods that
                                        stand the test of time.
                                        Today, we continue to upload that tradition while while also embracing new
                                        technologies and materials to innovate and improve our products.</p>
                                    <!-- <a href="#" class="btn_3">Explore Now</a> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6" data-aos="flip-left" data-aos-duration="2000">
                                <div class="single_product_img about-sec">
                                    <img align="right" src="./img/bag/about-1.png" class="img-fluid about-fluid" alt="#"
                                        style="border-radius: 120px">
                                    <!-- <img src="./img/bag/overlay.png" alt="#" class="product_overlay img-fluid"> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="trending_items">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2 data-aos-duration="1000">sustainability efforts</h2>
                        <p data-aos-duration="1000">At our company , we are commited to minimizing
                            our environmental impact and promoting sustainability in all aspects of our buisness.</p>
                    </div>
                </div>
            </div>


            <div class="featuredPropBox" data-aos="zoom-in" data-aos-duration="1500">
                <ul>
                    <li> <a href="#/">
                            <div class="fplogo">
                                <!-- <img src="https://i.ibb.co/3MZXqZC/logo.png" alt="fp1"> -->
                                <h2 style="color: white; font-size: 35px;">Materials</h2>
                            </div>
                            <div class="fptext">
                                <p>We source our leather from tannries that use eco-friendly processes and materials
                                    ,and we prioritize using recycled and upcycled
                                    materials whenever possible.
                                </p>
                            </div>
                        </a> </li>
                    <li> <a href="#/">
                            <div class="fplogo">
                                <!-- <img src="https://i.ibb.co/3MZXqZC/logo.png" alt="fp2"> -->
                                <h2 style="color: white; font-size: 35px;">Production</h2>

                            </div>
                            <div class="fptext">
                                <p>Our Production process is designed to minimize waste and reduceour carbon
                                    footprint.we also work with local artisans who use traditional techniques
                                    to create high-quality products that are built to last.</p>
                            </div>
                        </a> </li>
                    <li> <a href="#/">
                            <div class="fplogo">
                                <!-- <img src="https://i.ibb.co/3MZXqZC/logo.png" alt="fp3"> -->
                                <h2 style="color: white; font-size: 35px;">Packaging</h2>

                            </div>
                            <div class="fptext">
                                <p>We use recycled and biodegradable materials for our Packaging,and we are constantly
                                    looking for ways to reduce our use of plastic
                                    and other non-sustainable materials .</p>
                            </div>
                        </a> </li>

                </ul>
            </div>
        </div>
    </section>


    <!-- <section>
        <div class="col-lg-12">
            <div class="section_tittle text-center">
                <h2 style="padding-top: 50px;"  data-aos-duration="1000">Customization &
                    Personalization</h2>
            </div>
        </div>
        <div class="we-are-block">

            <div id="about-us-section">

                <div class="about-us-image">

                    <img src="./img/bag/customization-opt.png" width="808" height="458" alt="Lobby Image">

                </div>

                <div class="about-us-info">

                    <h2>Customization Options</h2>

                    <p>We offer a variety of customization options to make your leather product truly unique and
                        personal. Some of our options include: Embroidery of initials or a name on bags and wallets.
                        Engraving of a logo or design on bags and wallets.
                        Custom sizing for bags and wallets.</p>


                </div>

            </div>

            <div id="history-section">

                <div class="history-image">
                    <img src="./img/bag/personalization-opt1.png" width="951" height="471" alt="Building Pic">
                </div>

                <div class="history-info">
                    <h2>Personalization Options</h2>
                    <p>Our personalization process is easy and straightforward. Simply select the product you want to
                        personalize, choose your preferred customization options, and provide us with the necessary
                        information. We will take care of the rest and deliver your personalized leather product to you
                        in no time.</p>
                </div>
            </div>

        </div>
    </section> -->



    <section>

        <div class="row">
            <div class="col-lg-12">
                <div class="section_tittle text-center">
                    <h2 style="padding-top: 50px;" data-aos-duration="1000">Customization &
                        Personalization</h2>
                </div>
            </div>
            <div class="custom">
                <div class="col-lg-6 order-lg-1">
                    <div class="custom-img" data-aos="zoom-in" data-aos-duration="1200">

                        <img src="./img/bag/customization-opt.png" width="808" height="458" alt="Lobby Image">

                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="custom-info">

                        <h2 style="color: white;">Customization Options</h2>

                        <p style="color: white;">We offer a variety of customization options to make your leather
                            product truly unique and
                            personal. Some of our options include: Embroidery of initials or a name on bags and wallets.
                            Engraving of a logo or design on bags and wallets.
                            Custom sizing for bags and wallets.</p>


                    </div>
                </div>
            </div>


            <div class="person">
                <div class="col-lg-6 person-order">
                    <div class="person-info" style="margin-left: 20px;">
                        <h2 style="color: white;">Personalization Options</h2>
                        <p style="color: white;">Our personalization process is easy and straightforward. Simply select
                            the product you want to
                            personalize, choose your preferred customization options, and provide us with the necessary
                            information. We will take care of the rest and deliver your personalized leather product to
                            you
                            in no time.</p>
                    </div>
                </div>
                <div class="col-lg-6  person-img-order">
                    <div class="person-img" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="./img/bag/personalization-opt1.png" width="951" height="471" alt="Building Pic">
                    </div>
                </div>
            </div>

        </div>




        </div>
    </section>
    <footer class="footer_part" style="margin: 0; padding-top: 30px;">

        <div class="copyright_part">
            <div class="footer_iner">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                            <div class="footer_menu">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="./img/new-logo.png" alt="#" width="110px"></a>
                                </div>
                                <div class="footer_menu_item">
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About</a>
                                    <a href="product_list.html">Products</a>
                                    <!-- <a href="#">Pages</a> -->
                                    <!-- <a href="blog.html">Blog</a> -->
                                    <a href="contact.html">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="social_icon">
                                <a href="#/"><i class="fab fa-facebook-f"></i></a>
                                <a href="#/"><i class="fab fa-instagram"></i></a>
                                <a href="#/"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <P>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                <i aria-hidden="true"></i> Made by <a href="https://hyperautox.ai/"
                                    target="_blank">hyperautox</a>
                            </P>
                            <div class="copyright_link">
                                <a href="#">Turms & Conditions</a>
                                <a href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.magnific-popup.js"></script>

    <script src="js/swiper.min.js"></script>

    <script src="js/mixitup.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/custom.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon='{"rayId":"840ab3cb29506028","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:31:01 GMT -->

</html>