<!doctype html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:30:19 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CAPI</title>
    <link rel="icon" href="img/capi-logo.PNG">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script
        nonce="b8cff478-c761-46a3-a722-569aac0165ec">(function (w, d) { !function (dp, dq, dr, ds) { dp[dr] = dp[dr] || {}; dp[dr].executed = []; dp.zaraz = { deferred: [], listeners: [] }; dp.zaraz.q = []; dp.zaraz._f = function (dt) { return async function () { var du = Array.prototype.slice.call(arguments); dp.zaraz.q.push({ m: dt, a: du }) } }; for (const dv of ["track", "set", "debug"]) dp.zaraz[dv] = dp.zaraz._f(dv); dp.zaraz.init = () => { var dw = dq.getElementsByTagName(ds)[0], dx = dq.createElement(ds), dy = dq.getElementsByTagName("title")[0]; dy && (dp[dr].t = dq.getElementsByTagName("title")[0].text); dp[dr].x = Math.random(); dp[dr].w = dp.screen.width; dp[dr].h = dp.screen.height; dp[dr].j = dp.innerHeight; dp[dr].e = dp.innerWidth; dp[dr].l = dp.location.href; dp[dr].r = dq.referrer; dp[dr].k = dp.screen.colorDepth; dp[dr].n = dq.characterSet; dp[dr].o = (new Date).getTimezoneOffset(); if (dp.dataLayer) for (const dC of Object.entries(Object.entries(dataLayer).reduce(((dD, dE) => ({ ...dD[1], ...dE[1] })), {}))) zaraz.set(dC[0], dC[1], { scope: "page" }); dp[dr].q = []; for (; dp.zaraz.q.length;) { const dF = dp.zaraz.q.shift(); dp[dr].q.push(dF) } dx.defer = !0; for (const dG of [localStorage, sessionStorage]) Object.keys(dG || {}).filter((dI => dI.startsWith("_zaraz_"))).forEach((dH => { try { dp[dr]["z_" + dH.slice(7)] = JSON.parse(dG.getItem(dH)) } catch { dp[dr]["z_" + dH.slice(7)] = dG.getItem(dH) } })); dx.referrerPolicy = "origin"; dx.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(dp[dr]))); dw.parentNode.insertBefore(dx, dw) };["complete", "interactive"].includes(dq.readyState) ? zaraz.init() : dp.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="./img/new-logo.png" alt="logo"
                                width="120px" class="capi-logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="product_list.html">product</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="product_list.html" id="navbarDropdown_1" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        product
                                    </a> -->
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="product_list.html"> product list</a>
                                        <a class="dropdown-item" href="single-product.html">product details</a>
                                    </div> -->
                                <!-- </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="login.html">
                                            login
                                        </a>
                                        <a class="dropdown-item" href="checkout.html">product checkout</a>
                                        <a class="dropdown-item" href="cart.html">shopping cart</a>
                                        <a class="dropdown-item" href="confirmation.html">confirmation</a>
                                        <a class="dropdown-item" href="elements.html">elements</a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="hearer_icon d-flex align-items-center">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <a href="cart.html">
                                <i class="flaticon-shopping-cart-black-shape"></i>
                            </a>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>


    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5"  data-aos-duration="2000">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Best quality
                                leather bag</h1>
                            <p>Our bags collection features a range of styles,from tote bags to backpacks
                                ,each crafted with the highest quality leather and attention to detail. </p>
                            <!-- <a href="#" class="btn_1">shop now</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_img" data-aos="zoom-in" data-aos-duration="2000">
            <!-- <img src="img/banner.png" alt="#" class="img-fluid 1fluid"> -->
            <img src="./img/bag/bag1.png" alt="#" class="img-fluid" width="700px">
            <!-- <img src="img/banner_pattern.png" alt="#" class="pattern_img img-fluid"> -->
        </div>
    </section>


    <section class="single_product_list">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6"  data-aos="zoom-in-right" data-aos-duration="2000">
                                <div class="single_product_img">
                                    <img src="./img/bag/wallets1.png" class="img-fluid wallets-c" alt="#">
                                    <img src="./img/bag/overlay.png" alt="#" class="product_overlay img-fluid wallets-c">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <!-- <h5>Started from $10</h5> -->
                                    <h2> <a>Wallets Collection </a> </h2>
                                    <p>Our wallets collection offers a variety of options,including cardholders
                                        ,billfolds,and coin
                                        purses.all made with premium leather and expert craftsmanship.</p>
                                    <!-- <a href="#" class="btn_3">Explore Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single_product_iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6" data-aos="zoom-in-left" data-aos-duration="2000">
                                <div class="single_product_img">
                                    <img src="./img/bag/bag3.jpeg" class="img-fluid wallets-c" alt="#">
                                    <img src="./img/bag/overlay.png" alt="#" class="product_overlay img-fluid wallets-c">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="single_product_content">
                                    <!-- <h5>Started from $10</h5> -->
                                    <h2> <a>leather Apparel Collection.
                                        </a> </h2>
                                    <p>Our leather apparel collection includes jackets,vests,and pants ,all made with
                                        the same attention to detail
                                        and quality materials as our bags and wallets </p>
                                    <!-- <a href="#" class="btn_3">Explore Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="trending_items">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_tittle text-center" data-aos="fade-down" data-aos-duration="1200">
                        <h2>Our Products</h2>
                    </div>
                </div>
            </div>
            <div class="row OP-row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <div class="single_product_item_thumb">
                            <img src="./img/bag/bag5.jpeg" alt="#" class="img-fluid op-fluid">
                        </div>
                        <h3> <a href="single-product.html">Toteteca black textured medium shoulder bag</a> </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <img src="./img/bag/bag6.jpeg" alt="#" class="img-fluid op-fluid">
                        <h3> <a >Leather retro sling messenger college cross body side</a>
                        </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <img src="./img/bag/bag1.png" alt="#" class="img-fluid op-fluid">
                        <h3> <a >Leather laptop bag-elegance series-costyle</a> </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <img src="./img/bag/bag9.jpeg" alt="#" class="img-fluid op-fluid">
                        <h3> <a>Backpack leather rucksack travel bags</a> </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <img src="./img/bag/bag8.jpeg" alt="#" class="img-fluid op-fluid">
                        <h3> <a>Buffalo leather travel backpack bag </a> </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_product_item">
                        <img src="./img/bag/bag3.jpeg" alt="#" class="img-fluid op-fluid">
                        <h3> <a>Retro buffalo hunter leather laptop bag</a> </h3>
                        <!-- <p>From $5</p> -->
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </section>

    <section>
        <div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <div class="section_tittle text-center">
                        <h2>Products Collection</h2>
                    </div>
                </div>
            </div>
            <div class="flexbox" data-aos="fade-down" data-aos-duration="1500">
                <div class="flexcard flexcardGreen">
                    <div class="flexcardNumber flexcardNumberGreen">01</div>
                    <div class="flex flexcardTitle">Craftsmanship</div>
                    <div class="flex flexcardText">Our bags are crafted with precision and care, using only
                        the finest materials and techniques. </div>
                    <div class="flex flexcardImg">
                        <!-- <img class="flexcardimgItem" src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""> -->
                    </div>
                </div>
                <div class="flexcard flexcardGreen">
                    <div class="flexcardNumber flexcardNumberGreen">02</div>
                    <div class="flex flexcardTitle">Materials</div>
                    <div class="flex flexcardText">We use high-quality leather and hardware to ensure that our bags are
                        both durable and stylish. </div>
                    <div class="flex flexcardImg">
                        <!-- <img class="flexcardimgItem" src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""> -->
                    </div>
                </div>
                <div class="flexcard flexcardGreen">
                    <div class="flexcardNumber flexcardNumberGreen">03</div>
                    <div class="flex flexcardTitle">Customization</div>
                    <div class="flex flexcardText">We offer a range of Customization options, including monogramming and
                        color choices , to make
                        your bag truly unique.
                    </div>
                    <div class="flex flexcardImg">
                        <!-- <img class="flexcardimgItem" src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="feature_part section_padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="feature_part_tittle">
                        <h3>Credibly innovate granular
                            internal or organic sources
                            whereas standards.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="feature_part_content">
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                            sources. Credibly innovate granular internal or “organic” sources whereas high standards in
                            web-readiness.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_1.svg" alt="#">
                        <h4>Credit Card Support</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_2.svg" alt="#">
                        <h4>Online Order</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_3.svg" alt="#">
                        <h4>Free Delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_4.svg" alt="#">
                        <h4>Product with Gift</h4>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- 
    <section class="subscribe_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe_part_content">
                        <h2>Get promotions & updates!</h2>
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                            sources credibly innovate granular internal .</p>
                        <div class="subscribe_form">
                            <input type="email" placeholder="Enter your mail">
                            <a href="#" class="btn_1">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <footer class="footer_part" style="margin: 0;">
       
        <div class="copyright_part">
         <div class="footer_iner">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-8">
                        <div class="footer_menu">
                            <div class="footer_logo">
                                <a href="index.html"><img src="./img/new-logo.png" alt="#" width="110px"></a>
                            </div>
                            <div class="footer_menu_item">
                                <a href="index.html">Home</a>
                                <a href="about.html">About</a>
                                <a href="product_list.html">Products</a>
                                <!-- <a href="#">Pages</a> -->
                                <!-- <a href="blog.html">Blog</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="social_icon">
                            <a href="#/"><i class="fab fa-facebook-f"></i></a>
                            <a href="#/"><i class="fab fa-instagram"></i></a>
                            <a href="#/"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <P>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | 
                                <i aria-hidden="true"></i> Made by <a
                                    href="https://hyperautox.ai/" target="_blank">hyperautox</a>
                            </P>
                            <div class="copyright_link">
                                <a href="#">Turms & Conditions</a>
                                <a href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.magnific-popup.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/custom.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon='{"rayId":"840ab3a7095c4691","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:30:43 GMT -->

</html>