<!doctype html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/product_list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:31:08 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CAPI</title>
    <link rel="icon" href="img/new-logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script
        nonce="89c9dba5-0aec-49f1-b2f3-8efb263895bc">(function (w, d) { !function (dp, dq, dr, ds) { dp[dr] = dp[dr] || {}; dp[dr].executed = []; dp.zaraz = { deferred: [], listeners: [] }; dp.zaraz.q = []; dp.zaraz._f = function (dt) { return async function () { var du = Array.prototype.slice.call(arguments); dp.zaraz.q.push({ m: dt, a: du }) } }; for (const dv of ["track", "set", "debug"]) dp.zaraz[dv] = dp.zaraz._f(dv); dp.zaraz.init = () => { var dw = dq.getElementsByTagName(ds)[0], dx = dq.createElement(ds), dy = dq.getElementsByTagName("title")[0]; dy && (dp[dr].t = dq.getElementsByTagName("title")[0].text); dp[dr].x = Math.random(); dp[dr].w = dp.screen.width; dp[dr].h = dp.screen.height; dp[dr].j = dp.innerHeight; dp[dr].e = dp.innerWidth; dp[dr].l = dp.location.href; dp[dr].r = dq.referrer; dp[dr].k = dp.screen.colorDepth; dp[dr].n = dq.characterSet; dp[dr].o = (new Date).getTimezoneOffset(); if (dp.dataLayer) for (const dC of Object.entries(Object.entries(dataLayer).reduce(((dD, dE) => ({ ...dD[1], ...dE[1] })), {}))) zaraz.set(dC[0], dC[1], { scope: "page" }); dp[dr].q = []; for (; dp.zaraz.q.length;) { const dF = dp.zaraz.q.shift(); dp[dr].q.push(dF) } dx.defer = !0; for (const dG of [localStorage, sessionStorage]) Object.keys(dG || {}).filter((dI => dI.startsWith("_zaraz_"))).forEach((dH => { try { dp[dr]["z_" + dH.slice(7)] = JSON.parse(dG.getItem(dH)) } catch { dp[dr]["z_" + dH.slice(7)] = dG.getItem(dH) } })); dx.referrerPolicy = "origin"; dx.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(dp[dr]))); dw.parentNode.insertBefore(dx, dw) };["complete", "interactive"].includes(dq.readyState) ? zaraz.init() : dp.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="./img/new-logo.png" alt="logo"
                                width="120px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="product_list.html" id="navbarDropdown_1" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        product
                                    </a>
                                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="product_list.html"> product list</a>
                                        <a class="dropdown-item" href="single-product.html">product details</a>
                                    </div> -->
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="login.html">
                                            login
                                        </a>
                                        <a class="dropdown-item" href="checkout.html">product checkout</a>
                                        <a class="dropdown-item" href="cart.html">shopping cart</a>
                                        <a class="dropdown-item" href="confirmation.html">confirmation</a>
                                        <a class="dropdown-item" href="elements.html">elements</a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="hearer_icon d-flex align-items-center">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <a href="cart.html">
                                <i class="flaticon-shopping-cart-black-shape"></i>
                            </a>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>




    <section class="breadcrumb_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <h2>product list</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="product_list section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="product_sidebar">
                        <div class="single_sedebar">
                            <form action="#">
                                <input type="text" name="#" placeholder="Search keyword">
                                <i class="ti-search"></i>
                            </form>
                        </div>
                        <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list">Category
                                    <!-- <i class="right fas fa-caret-down"></i>  -->
                                    <!-- <div class="select_option_dropdown"> -->
                                    <p><a class="categry tab active" data-filter="taball" href="#"
                                            onclick="openTab('taball')">All</a></p>
                                    <p><a class="categry tab" data-filter="tab1" href="#" onclick="openTab('tab1')">Bags
                                            Collection</a></p>
                                    <p><a class="categry tab" data-filter="tab2" href="#"
                                            onclick="openTab('tab2')">Wallets Collections</a></p>
                                    <p><a class="categry tab" data-filter="tab3" href="#"
                                            onclick="openTab('tab3')">Leather apperal
                                            Collections</a></p>
                                    <p><a class="categry tab" data-filter="tab4" href="#"
                                            onclick="openTab('tab4')">Travel Accessories</a></p>
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list">Type <i class="right fas fa-caret-down"></i> </div>
                                <div class="select_option_dropdown">
                                    <p><a href="#">Type 1</a></p>
                                    <p><a href="#">Type 2</a></p>
                                    <p><a href="#">Type 3</a></p>
                                    <p><a href="#">Type 4</a></p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="product_list">
                        <!-- <div class="row tab-content"> -->
                        <div class="tab-content active" data-filter="taball" id="taball">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/11.png" alt="#" class="img-fluid product-img">
                                    <h3> <a> Handcrafted Moroccan Genuine Leather
                                            Backpack</a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/12.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Leather Bags for Women
                                            | Leather Sling Bag| Purses</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/7.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Mens Wallet Leather Holder Bag Business Clutch
                                            Handbag</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/34.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Large capacity leather passport holder material
                                            card holder
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/35.png" alt="#" class="img-fluid product-img">
                                    <h3> <a >Strapjeans pin buckel vintage weaving leather
                                            belts
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/23.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>High quality leather belt buckle designer belts
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                            <div class="row">

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/37.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Travel electronics accessories leather bag
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/36.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Designer luggage & luggage sets travel bag</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/38.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Leather bomper jackets | Leather jackets/a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/cardholder.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                            <div class="row">

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/apperal2.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/41.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/42.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/43.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/travel-A1.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/travelA-2.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/44.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/45.png" alt="#" class="img-fluid product-img">
                                    <h3> <a>Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="tab-content" data-filter="tab1" id="tab1">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/11.png" alt="#" class="img-fluid product-img">
                                    <h3> <a href="single-product.html"> Handcrafted Moroccan Genuine Leather
                                            Backpack</a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/12.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Leather Bags for Women
                                            | Leather Sling Bag| Purses</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/7.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Mens Wallet Leather Holder Bag Business Clutch
                                            Handbag</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/34.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Large capacity leather passport holder material
                                            card holder
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/35.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Strapjeans pin buckel vintage weaving leather
                                            belts
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/23.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">High quality leather belt buckle designer belts
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class=" tab-content" data-filter="tab2" id="tab2">
                         <div class="row">

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/37.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Travel electronics accessories leather bag
                                        </a> </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/36.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Designer luggage & luggage sets travel bag</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/38.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Leather bomper jackets | Leather jackets/a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/cardholder.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="tab-content" data-filter="tab3" id="tab3">
                        <div class="row">

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/apperal2.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/41.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/42.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/43.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="tab-content" data-filter="tab4" id="tab4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/travel-A1.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/travelA-2.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/44.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="./img/bag/45.png" alt="#" class="img-fluid">
                                    <h3> <a href="single-product.html">Vintage distressed mens leather jacket</a>
                                    </h3>
                                    <!-- <p>From $5</p> -->
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="load_more_btn text-center">
                            <a href="#" class="btn_3">Load More</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="client_review">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="client_review_slider owl-carousel">
                        <div class="single_client_review">
                            <div class="client_img">
                                <img src="img/client.png" alt="#">
                            </div>
                            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to
                                help alleviate human suffering.</p>
                            <h5>- Micky Mouse</h5>
                        </div>
                        <div class="single_client_review">
                            <div class="client_img">
                                <img src="img/client_1.png" alt="#">
                            </div>
                            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to
                                help alleviate human suffering.</p>
                            <h5>- Micky Mouse</h5>
                        </div>
                        <div class="single_client_review">
                            <div class="client_img">
                                <img src="img/client_2.png" alt="#">
                            </div>
                            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to
                                help alleviate human suffering.</p>
                            <h5>- Micky Mouse</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="feature_part section_padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="feature_part_tittle">
                        <h3>Credibly innovate granular
                            internal or organic sources
                            whereas standards.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="feature_part_content">
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                            sources. Credibly innovate granular internal or “organic” sources whereas high standards in
                            web-readiness.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_1.svg" alt="#">
                        <h4>Credit Card Support</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_2.svg" alt="#">
                        <h4>Online Order</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_3.svg" alt="#">
                        <h4>Free Delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_icon_4.svg" alt="#">
                        <h4>Product with Gift</h4>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="subscribe_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe_part_content">
                        <h2>Get promotions & updates!</h2>
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                            sources credibly innovate granular internal .</p>
                        <div class="subscribe_form">
                            <input type="email" placeholder="Enter your mail">
                            <a href="#" class="btn_1">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


        <footer class="footer_part" style="margin: 0;">
       
        <div class="copyright_part">
         <div class="footer_iner">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-8">
                        <div class="footer_menu">
                            <div class="footer_logo">
                                <a href="index.html"><img src="./img/new-logo.png" alt="#" width="110px"></a>
                            </div>
                            <div class="footer_menu_item">
                                <a href="index.html">Home</a>
                                <a href="about.html">About</a>
                                <a href="product_list.html">Products</a>
                                <!-- <a href="#">Pages</a> -->
                                <!-- <a href="blog.html">Blog</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="social_icon">
                            <a href="#/"><i class="fab fa-facebook-f"></i></a>
                            <a href="#/"><i class="fab fa-instagram"></i></a>
                            <a href="#/"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <P>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | 
                                <i aria-hidden="true"></i> Made by <a
                                    href="https://hyperautox.ai/" target="_blank">hyperautox</a>
                            </P>
                            <div class="copyright_link">
                                <a href="#">Turms & Conditions</a>
                                <a href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.magnific-popup.js"></script>

    <script src="js/swiper.min.js"></script>

    <script src="js/mixitup.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/custom.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon='{"rayId":"840ab3cfa9b86028","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
        crossorigin="anonymous"></script>

    <script>
        function openTab(tabFilter) {
            var i;
            var tabContents = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContents.length; i++) {
                if (tabContents[i].getAttribute("data-filter") === tabFilter) {
                    tabContents[i].classList.add("active");
                } else {
                    tabContents[i].classList.remove("active");
                }
            }

            var tabs = document.getElementsByClassName("tab");
            for (i = 0; i < tabs.length; i++) {
                tabs[i].style.backgroundColor = "#f0f0f0";
            }

            event.currentTarget.style.backgroundColor = "#ddd";
        }
    </script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

<!-- Mirrored from preview.colorlib.com/theme/pillowmart/product_list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jan 2024 09:31:12 GMT -->

</html>