<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-landing/interno/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 05:41:26 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>About Us</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-currentcolor.html" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-4.html">Home 04</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-5.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-5-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-5.html">Home 05</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li class="has-dropdown">
                              <a href="service.html">Services</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="project.html">Projects</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                        <a href="blog-classic.html">Blog</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="blog-classic.html">Blog Classic</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Page</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="appointment.html">appointment</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="price.html">price</a></li>
                                 <li><a href="shop.html">shop</a></li>
                                 <li><a href="shop-details.html">shop details</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                                 <li><a href="error.html">error</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-icon cart d-none d-xl-block">
                        <a class="cart-icon" href="cart.html">
                           <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.75 15.9688C15.2865 15.9688 14.8333 16.1062 14.4479 16.3637C14.0625 16.6213 13.7621 16.9873 13.5847 17.4156C13.4073 17.8439 13.3609 18.3151 13.4513 18.7697C13.5417 19.2244 13.7649 19.642 14.0927 19.9698C14.4205 20.2976 14.8381 20.5208 15.2928 20.6112C15.7474 20.7016 16.2187 20.6552 16.6469 20.4778C17.0752 20.3004 17.4412 20 17.6988 19.6146C17.9563 19.2292 18.0938 18.7761 18.0938 18.3125C18.0931 17.6911 17.846 17.0953 17.4066 16.6559C16.9672 16.2165 16.3714 15.9694 15.75 15.9688ZM15.75 19.0938C15.5955 19.0938 15.4444 19.0479 15.316 18.9621C15.1875 18.8762 15.0874 18.7542 15.0282 18.6115C14.9691 18.4687 14.9536 18.3116 14.9838 18.1601C15.0139 18.0085 15.0883 17.8693 15.1976 17.7601C15.3068 17.6508 15.446 17.5764 15.5976 17.5463C15.7491 17.5161 15.9062 17.5316 16.049 17.5907C16.1917 17.6499 16.3137 17.75 16.3996 17.8785C16.4854 18.0069 16.5313 18.158 16.5313 18.3125C16.531 18.5196 16.4487 18.7182 16.3022 18.8647C16.1557 19.0112 15.9571 19.0935 15.75 19.0938Z" fill="currentcolor"/>
                              <path d="M11.7188 15.9688H5.46875C5.26155 15.9688 5.06284 15.8864 4.91632 15.7399C4.76981 15.5934 4.6875 15.3947 4.6875 15.1875C4.6875 14.9803 4.76981 14.7816 4.91632 14.6351C5.06284 14.4886 5.26155 14.4063 5.46875 14.4063H17.9688C18.1536 14.4062 18.3324 14.3406 18.4734 14.2212C18.6144 14.1018 18.7086 13.9362 18.7391 13.7539L20.3016 4.37891C20.3203 4.26698 20.3144 4.15231 20.2843 4.04289C20.2542 3.93347 20.2007 3.83191 20.1274 3.74529C20.054 3.65867 19.9627 3.58905 19.8598 3.5413C19.7568 3.49354 19.6447 3.46878 19.5312 3.46875H7.03125C6.82405 3.46875 6.62534 3.55106 6.47882 3.69757C6.33231 3.84409 6.25 4.0428 6.25 4.25C6.25 4.4572 6.33231 4.65591 6.47882 4.80243C6.62534 4.94894 6.82405 5.03125 7.03125 5.03125H18.6094L17.307 12.8438H7.57266L3.07578 0.850781C3.01992 0.701771 2.9199 0.573371 2.78908 0.482761C2.65826 0.392151 2.50289 0.343651 2.34375 0.34375H0.78125C0.57405 0.34375 0.375336 0.42606 0.228823 0.572573C0.08231 0.719086 0 0.9178 0 1.125C0 1.3322 0.08231 1.53091 0.228823 1.67743C0.375336 1.82394 0.57405 1.90625 0.78125 1.90625H1.80234L5.90391 12.8438H5.46875C4.89959 12.8397 4.34855 13.0437 3.91913 13.4172C3.48971 13.7908 3.21146 14.3083 3.13664 14.8726C3.06182 15.4368 3.19558 16.0089 3.51279 16.4815C3.83 16.9541 4.30884 17.2946 4.85938 17.4391C4.71274 17.7919 4.65445 18.1752 4.68957 18.5557C4.72469 18.9362 4.85215 19.3024 5.0609 19.6225C5.26965 19.9425 5.55336 20.2068 5.88742 20.3923C6.22147 20.5779 6.59576 20.6791 6.97779 20.6871C7.35983 20.6952 7.73805 20.6098 8.07963 20.4386C8.42121 20.2673 8.71581 20.0152 8.93786 19.7042C9.15992 19.3933 9.30271 19.0328 9.35383 18.6541C9.40496 18.2754 9.36288 17.89 9.23125 17.5313H11.7188C11.926 17.5313 12.1247 17.4489 12.2712 17.3024C12.4177 17.1559 12.5 16.9572 12.5 16.75C12.5 16.5428 12.4177 16.3441 12.2712 16.1976C12.1247 16.0511 11.926 15.9688 11.7188 15.9688ZM7.8125 18.3125C7.8125 18.467 7.76668 18.6181 7.68084 18.7465C7.59499 18.875 7.47298 18.9752 7.33022 19.0343C7.18747 19.0934 7.03038 19.1089 6.87884 19.0787C6.72729 19.0486 6.58808 18.9742 6.47882 18.8649C6.36956 18.7557 6.29516 18.6165 6.26501 18.4649C6.23487 18.3134 6.25034 18.1563 6.30947 18.0135C6.3686 17.8708 6.46873 17.7488 6.59721 17.6629C6.72569 17.5771 6.87673 17.5313 7.03125 17.5313C7.23839 17.5315 7.43698 17.6138 7.58345 17.7603C7.72992 17.9068 7.81229 18.1054 7.8125 18.3125Z" fill="currentcolor"/>
                              </svg>
                           <span>1</span>
                        </a>
                        <div class="minicart">
                           <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                              <div class="cart-img-info d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-1.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Mobile - phone</a></h5>
                                    <span> $ 22.9 <del>$39.9</del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                              <div class="cart-img-info  d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-2.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Gothelf learn UX</a></h5>
                                    <span> $ 22.9 <del>$39.9 </del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-total-price d-flex align-items-center justify-content-between">
                              <span>Total:</span>
                              <span>$100.0</span>
                           </div>
                           <div class="cart-btn">
                              <a class="tp-btn-theme height-2 w-100 mb-10" href="cart.html"><span>Shopping Cart</span></a>
                              <a class="tp-btn-black w-100" href="checkout.html"><span>Checkout</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="#">
                           LOG IN
                        </a>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="assets/img/cv/mycv.docx" class="pdf-icon">
                           <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M38.9619 0H6.03809C4.43724 0.00179125 2.90247 0.63852 1.77049 1.77049C0.63852 2.90247 0.00179125 4.43724 0 6.03809L0 38.9619C0.00179125 40.5628 0.63852 42.0975 1.77049 43.2295C2.90247 44.3615 4.43724 44.9982 6.03809 45H38.9619C40.5628 44.9982 42.0975 44.3615 43.2295 43.2295C44.3615 42.0975 44.9982 40.5628 45 38.9619V6.03809C44.9982 4.43724 44.3615 2.90247 43.2295 1.77049C42.0975 0.63852 40.5628 0.00179125 38.9619 0ZM33.4174 13.3864V31.6136C33.4165 32.3898 33.1078 33.1338 32.559 33.6826C32.0102 34.2314 31.2662 34.5401 30.49 34.541H25.2466C24.9669 34.541 24.6986 34.4299 24.5008 34.2321C24.303 34.0343 24.1919 33.766 24.1919 33.4863C24.1919 33.2066 24.303 32.9383 24.5008 32.7406C24.6986 32.5428 24.9669 32.4316 25.2466 32.4316H30.49C30.7069 32.4314 30.9149 32.3452 31.0682 32.1918C31.2216 32.0384 31.3078 31.8305 31.308 31.6136V13.3864C31.3078 13.1695 31.2216 12.9616 31.0682 12.8082C30.9149 12.6548 30.7069 12.5686 30.49 12.5684H25.2466C24.9669 12.5684 24.6986 12.4572 24.5008 12.2594C24.303 12.0617 24.1919 11.7934 24.1919 11.5137C24.1919 11.234 24.303 10.9657 24.5008 10.7679C24.6986 10.5701 24.9669 10.459 25.2466 10.459H30.49C31.2662 10.4599 32.0103 10.7686 32.559 11.3174C33.1078 11.8662 33.4165 12.6102 33.4174 13.3864ZM27.9562 23.278L23.1573 27.6705C22.9499 27.8523 22.6796 27.9455 22.4042 27.9304C22.1289 27.9152 21.8704 27.7928 21.6842 27.5893C21.4981 27.3859 21.399 27.1177 21.4082 26.8421C21.4174 26.5664 21.5342 26.3054 21.7335 26.1149L24.5303 23.5547H12.6373C12.3575 23.5547 12.0893 23.4436 11.8915 23.2458C11.6937 23.048 11.5826 22.7797 11.5826 22.5C11.5826 22.2203 11.6937 21.952 11.8915 21.7542C12.0893 21.5564 12.3575 21.4453 12.6373 21.4453H24.5303L21.7336 18.8856C21.5342 18.695 21.4175 18.434 21.4083 18.1584C21.399 17.8828 21.4982 17.6145 21.6843 17.4111C21.8705 17.2077 22.129 17.0853 22.4043 17.0701C22.6797 17.0549 22.95 17.1482 23.1574 17.3299L27.9562 21.7224C28.0642 21.8212 28.1503 21.9414 28.2093 22.0753C28.2682 22.2092 28.2987 22.354 28.2987 22.5003C28.2987 22.6466 28.2682 22.7913 28.2093 22.9252C28.1503 23.0591 28.0641 23.1792 27.9562 23.278Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-4.html">Home 04</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-5.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-5-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-5.html">Home 05</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li class="has-dropdown">
                              <a href="service.html">Services</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="project.html">Projects</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                        <a href="blog-classic.html">Blog</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="blog-classic.html">Blog Classic</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Page</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="appointment.html">appointment</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="price.html">price</a></li>
                                 <li><a href="shop.html">shop</a></li>
                                 <li><a href="shop-details.html">shop details</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                                 <li><a href="error.html">error</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-icon cart d-none d-xl-block">
                        <a class="cart-icon" href="cart.html">
                           <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.75 15.9688C15.2865 15.9688 14.8333 16.1062 14.4479 16.3637C14.0625 16.6213 13.7621 16.9873 13.5847 17.4156C13.4073 17.8439 13.3609 18.3151 13.4513 18.7697C13.5417 19.2244 13.7649 19.642 14.0927 19.9698C14.4205 20.2976 14.8381 20.5208 15.2928 20.6112C15.7474 20.7016 16.2187 20.6552 16.6469 20.4778C17.0752 20.3004 17.4412 20 17.6988 19.6146C17.9563 19.2292 18.0938 18.7761 18.0938 18.3125C18.0931 17.6911 17.846 17.0953 17.4066 16.6559C16.9672 16.2165 16.3714 15.9694 15.75 15.9688ZM15.75 19.0938C15.5955 19.0938 15.4444 19.0479 15.316 18.9621C15.1875 18.8762 15.0874 18.7542 15.0282 18.6115C14.9691 18.4687 14.9536 18.3116 14.9838 18.1601C15.0139 18.0085 15.0883 17.8693 15.1976 17.7601C15.3068 17.6508 15.446 17.5764 15.5976 17.5463C15.7491 17.5161 15.9062 17.5316 16.049 17.5907C16.1917 17.6499 16.3137 17.75 16.3996 17.8785C16.4854 18.0069 16.5313 18.158 16.5313 18.3125C16.531 18.5196 16.4487 18.7182 16.3022 18.8647C16.1557 19.0112 15.9571 19.0935 15.75 19.0938Z" fill="currentcolor"/>
                              <path d="M11.7188 15.9688H5.46875C5.26155 15.9688 5.06284 15.8864 4.91632 15.7399C4.76981 15.5934 4.6875 15.3947 4.6875 15.1875C4.6875 14.9803 4.76981 14.7816 4.91632 14.6351C5.06284 14.4886 5.26155 14.4063 5.46875 14.4063H17.9688C18.1536 14.4062 18.3324 14.3406 18.4734 14.2212C18.6144 14.1018 18.7086 13.9362 18.7391 13.7539L20.3016 4.37891C20.3203 4.26698 20.3144 4.15231 20.2843 4.04289C20.2542 3.93347 20.2007 3.83191 20.1274 3.74529C20.054 3.65867 19.9627 3.58905 19.8598 3.5413C19.7568 3.49354 19.6447 3.46878 19.5312 3.46875H7.03125C6.82405 3.46875 6.62534 3.55106 6.47882 3.69757C6.33231 3.84409 6.25 4.0428 6.25 4.25C6.25 4.4572 6.33231 4.65591 6.47882 4.80243C6.62534 4.94894 6.82405 5.03125 7.03125 5.03125H18.6094L17.307 12.8438H7.57266L3.07578 0.850781C3.01992 0.701771 2.9199 0.573371 2.78908 0.482761C2.65826 0.392151 2.50289 0.343651 2.34375 0.34375H0.78125C0.57405 0.34375 0.375336 0.42606 0.228823 0.572573C0.08231 0.719086 0 0.9178 0 1.125C0 1.3322 0.08231 1.53091 0.228823 1.67743C0.375336 1.82394 0.57405 1.90625 0.78125 1.90625H1.80234L5.90391 12.8438H5.46875C4.89959 12.8397 4.34855 13.0437 3.91913 13.4172C3.48971 13.7908 3.21146 14.3083 3.13664 14.8726C3.06182 15.4368 3.19558 16.0089 3.51279 16.4815C3.83 16.9541 4.30884 17.2946 4.85938 17.4391C4.71274 17.7919 4.65445 18.1752 4.68957 18.5557C4.72469 18.9362 4.85215 19.3024 5.0609 19.6225C5.26965 19.9425 5.55336 20.2068 5.88742 20.3923C6.22147 20.5779 6.59576 20.6791 6.97779 20.6871C7.35983 20.6952 7.73805 20.6098 8.07963 20.4386C8.42121 20.2673 8.71581 20.0152 8.93786 19.7042C9.15992 19.3933 9.30271 19.0328 9.35383 18.6541C9.40496 18.2754 9.36288 17.89 9.23125 17.5313H11.7188C11.926 17.5313 12.1247 17.4489 12.2712 17.3024C12.4177 17.1559 12.5 16.9572 12.5 16.75C12.5 16.5428 12.4177 16.3441 12.2712 16.1976C12.1247 16.0511 11.926 15.9688 11.7188 15.9688ZM7.8125 18.3125C7.8125 18.467 7.76668 18.6181 7.68084 18.7465C7.59499 18.875 7.47298 18.9752 7.33022 19.0343C7.18747 19.0934 7.03038 19.1089 6.87884 19.0787C6.72729 19.0486 6.58808 18.9742 6.47882 18.8649C6.36956 18.7557 6.29516 18.6165 6.26501 18.4649C6.23487 18.3134 6.25034 18.1563 6.30947 18.0135C6.3686 17.8708 6.46873 17.7488 6.59721 17.6629C6.72569 17.5771 6.87673 17.5313 7.03125 17.5313C7.23839 17.5315 7.43698 17.6138 7.58345 17.7603C7.72992 17.9068 7.81229 18.1054 7.8125 18.3125Z" fill="currentcolor"/>
                              </svg>
                           <span>1</span>
                        </a>
                        <div class="minicart">
                           <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                              <div class="cart-img-info d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-1.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Mobile - phone</a></h5>
                                    <span> $ 22.9 <del>$39.9</del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                              <div class="cart-img-info  d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-2.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Gothelf learn UX</a></h5>
                                    <span> $ 22.9 <del>$39.9 </del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-total-price d-flex align-items-center justify-content-between">
                              <span>Total:</span>
                              <span>$100.0</span>
                           </div>
                           <div class="cart-btn">
                              <a class="tp-btn-theme height-2 w-100 mb-10" href="cart.html"><span>Shopping Cart</span></a>
                              <a class="tp-btn-black w-100" href="checkout.html"><span>Checkout</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="#">
                           LOG IN
                        </a>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="assets/img/cv/mycv.docx" class="pdf-icon">
                           <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M38.9619 0H6.03809C4.43724 0.00179125 2.90247 0.63852 1.77049 1.77049C0.63852 2.90247 0.00179125 4.43724 0 6.03809L0 38.9619C0.00179125 40.5628 0.63852 42.0975 1.77049 43.2295C2.90247 44.3615 4.43724 44.9982 6.03809 45H38.9619C40.5628 44.9982 42.0975 44.3615 43.2295 43.2295C44.3615 42.0975 44.9982 40.5628 45 38.9619V6.03809C44.9982 4.43724 44.3615 2.90247 43.2295 1.77049C42.0975 0.63852 40.5628 0.00179125 38.9619 0ZM33.4174 13.3864V31.6136C33.4165 32.3898 33.1078 33.1338 32.559 33.6826C32.0102 34.2314 31.2662 34.5401 30.49 34.541H25.2466C24.9669 34.541 24.6986 34.4299 24.5008 34.2321C24.303 34.0343 24.1919 33.766 24.1919 33.4863C24.1919 33.2066 24.303 32.9383 24.5008 32.7406C24.6986 32.5428 24.9669 32.4316 25.2466 32.4316H30.49C30.7069 32.4314 30.9149 32.3452 31.0682 32.1918C31.2216 32.0384 31.3078 31.8305 31.308 31.6136V13.3864C31.3078 13.1695 31.2216 12.9616 31.0682 12.8082C30.9149 12.6548 30.7069 12.5686 30.49 12.5684H25.2466C24.9669 12.5684 24.6986 12.4572 24.5008 12.2594C24.303 12.0617 24.1919 11.7934 24.1919 11.5137C24.1919 11.234 24.303 10.9657 24.5008 10.7679C24.6986 10.5701 24.9669 10.459 25.2466 10.459H30.49C31.2662 10.4599 32.0103 10.7686 32.559 11.3174C33.1078 11.8662 33.4165 12.6102 33.4174 13.3864ZM27.9562 23.278L23.1573 27.6705C22.9499 27.8523 22.6796 27.9455 22.4042 27.9304C22.1289 27.9152 21.8704 27.7928 21.6842 27.5893C21.4981 27.3859 21.399 27.1177 21.4082 26.8421C21.4174 26.5664 21.5342 26.3054 21.7335 26.1149L24.5303 23.5547H12.6373C12.3575 23.5547 12.0893 23.4436 11.8915 23.2458C11.6937 23.048 11.5826 22.7797 11.5826 22.5C11.5826 22.2203 11.6937 21.952 11.8915 21.7542C12.0893 21.5564 12.3575 21.4453 12.6373 21.4453H24.5303L21.7336 18.8856C21.5342 18.695 21.4175 18.434 21.4083 18.1584C21.399 17.8828 21.4982 17.6145 21.6843 17.4111C21.8705 17.2077 22.129 17.0853 22.4043 17.0701C22.6797 17.0549 22.95 17.1482 23.1574 17.3299L27.9562 21.7224C28.0642 21.8212 28.1503 21.9414 28.2093 22.0753C28.2682 22.2092 28.2987 22.354 28.2987 22.5003C28.2987 22.6466 28.2682 22.7913 28.2093 22.9252C28.1503 23.0591 28.0641 23.1792 27.9562 23.278Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/about/Banner-product1.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">About Us</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>About Us</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->

            <!-- about area start -->
            <div class="tp-about-area tp-about-bg p-relative grey-bg mt-120 pb-120 container">
               <div class="tp-about-big-text d-none d-xl-block">
                  <h6>About Us</h6>
               </div>
               <div class="container">
                  <div class="row align-items-end">
                     <div class="col-xl-6 col-lg-6 order-1 order-lg-0">
                        <div class="tp-about-thumb-box z-index">
                           <div class="tp-hover-distort-wrapper">
                              <div class="canvas"></div>
                              <div class="tp-hover-distort" data-displacementImage="assets/img/webgl/10.jpg">
                                 <img class="tp-hover-distort-img front" src="assets/img/about/about-us.png" alt="">
                                 <img class="tp-hover-distort-img back" src="assets/img/about/about-us.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 order-0 order-lg-1">
                        <div class="tp-about-content">
                           <div class="tp-about-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">About </span>
                              <h3 class="tp-section-title tp-split-text tp-split-in-right">Advanced Industrial Supplies</h3>
                           </div>
                           <div class="tp-about-text mb-25">
                              <p>In the ever-evolving world of industry, where precision, efficiency, and innovation reign supreme, 
                                 Advanced Industrial Supplies stands as a beacon of excellence. We offer a diverse portfolio of products 
                                 and services, meticulously designed to cater to the diverse needs of modern industry. From cutting-edge 
                                 solutions to high-performance tools and materials, we ensure that our customers have access to the best 
                                 resources to boost their productivity and drive success </p>
                                 <p>
                                    What truly sets us apart is our unwavering dedication to customer satisfaction. We believe
                                     in forging long-lasting relationships with our clients, understanding their unique requirements,
                                      and providing tailored solutions that exceed their expectations. Our team of experienced 
                                      professionals is always ready to assist, whether it's consulting on the latest industry 
                                      trends or delivering on-time, every time
                                 </p>
                                 <p>
                                    At Advanced Industrial Supplies, we are not just a business; we are a partner on your journey
                                     to excellence. Join us in shaping the future of industry with innovative, reliable, and efficient
                                      solutions that redefine what's possible. Experience the difference with Advanced Industrial Supplies.
                                 </p>
                           </div>
                           <!-- <div class="tp-about-list mb-35">
                              <ul>
                                 <li><i class="fa-light fa-check"></i>It is a Long Established fact a reader designer</li>
                                 <li><i class="fa-light fa-check"></i>Many Desktop publishing packages our</li>
                                 <li><i class="fa-light fa-check"></i>Something by accident sometimes happy</li>
                              </ul>
                           </div> -->
                           <!-- <a class="tp-btn-black" href="about-us.html">
                              <span>Read More</span>
                           </a> -->
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="offset-xl-3 offset-lg-3 col-xl-6 col-lg-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-about-thumb-boxs z-index text-center mt-80">
                           <div class="tp-hover-distort-wrapper">
                              <div class="canvas"></div>
                              <div class="tp-hover-distort" data-displacementImage="assets/img/webgl/10.jpg">
                                 <img class="tp-hover-distort-img front" src="assets/img/about/about-us.png" alt="">
                                 <img class="tp-hover-distort-img back" src="assets/img/about/about-us.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- about area end -->

            <!-- funfact area start -->
            <!-- <div class="tp-funfact-area tp-funfact-height black-bg fix p-relative">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 order-1 order-lg-0">
                        <div class="tp-funfact-item-box d-flex justify-content-between">
                           <div class="tp-funfact-item p-relative">
                              <h6 class="tp-funfact-number"><i class="purecounter" data-purecounter-duration="1"
                                    data-purecounter-end="40">0</i>k</h6>
                              <span>Award Won For <br> Our Quality</span>
                              <div class="tp-funfact-icon">
                                 <span>
                                    <svg width="21" height="35" viewBox="0 0 21 35" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M14.6905 2.18625C14.6905 1.60219 14.463 1.05258 14.0496 0.639687C13.2233 -0.187187 11.7822 -0.187187 10.9565 0.639687L9.8906 1.705C9.13865 1.37523 8.32162 1.1975 7.47615 1.1975C5.86943 1.1975 4.35842 1.82312 3.22256 2.95953L2.12936 4.05273C2.12936 4.05273 2.12881 4.05273 2.12881 4.05328C2.12881 4.05383 2.12881 4.05383 2.12826 4.05383L0.582246 5.60039C0.368418 5.81422 0.368418 6.15984 0.582246 6.37367L2.4624 8.25328C1.72029 9.36672 1.83896 10.8881 2.82006 11.8692C3.36146 12.4106 4.0817 12.7092 4.84732 12.7092C5.42209 12.7092 5.97061 12.5413 6.43764 12.2285L8.31615 14.107C8.42279 14.2137 8.56279 14.2673 8.70279 14.2673C8.84279 14.2673 8.98279 14.2137 9.08943 14.107L10.636 12.5605C10.636 12.5605 10.6365 12.5605 10.6365 12.5599L11.7303 11.4667C12.5358 10.6612 13.0576 9.68117 13.3097 8.64758L15.7843 11.8659V14.6348L12.0136 22.1756C11.8785 22.4458 11.9879 22.7745 12.258 22.9095C12.3368 22.9489 12.4204 22.9675 12.5025 22.9675C12.7032 22.9675 12.8962 22.857 12.9925 22.6651L16.8206 15.0088C16.8583 14.9334 16.878 14.8491 16.878 14.7644V13.1237V11.68C16.878 11.5591 16.8381 11.4421 16.7643 11.347L13.4819 7.07969C13.465 6.30094 13.2971 5.52711 12.9804 4.80141L13.0537 4.72812L17.9718 11.1222V13.1237V14.6353L13.2588 24.0612H11.4093C10.5047 24.0612 9.76865 24.7973 9.76865 25.7019V31.1706H5.39365C4.79045 31.1706 4.2999 31.6612 4.2999 32.2644V34.4519C4.2999 34.7543 4.5449 34.9987 4.84678 34.9987H20.1593C20.4612 34.9987 20.7062 34.7543 20.7062 34.4519V32.2644C20.7062 31.6612 20.2156 31.1706 19.6124 31.1706H17.4249V28.9831C17.4249 28.6807 17.1799 28.4362 16.878 28.4362H15.2374V25.7019C15.2374 25.0817 14.8874 24.5469 14.3783 24.2685L19.0081 15.0094C19.0458 14.9334 19.0655 14.8491 19.0655 14.7644V10.9362C19.0655 10.8154 19.0256 10.6984 18.9518 10.6032L13.8336 3.94883L14.0496 3.73281C14.463 3.31992 14.6905 2.77031 14.6905 2.18625ZM10.8624 25.7019C10.8624 25.4 11.1079 25.155 11.4093 25.155H13.5968C13.8981 25.155 14.1437 25.4 14.1437 25.7019V31.1706H10.8624V25.7019ZM19.6124 33.905H5.39365V32.2644H10.3155H14.6905H19.6124V33.905ZM16.3312 29.53V31.1706H15.2374V29.53H16.3312ZM11.7297 1.41297C12.1432 0.999531 12.8629 0.999531 13.2763 1.41297C13.483 1.61969 13.5968 1.89422 13.5968 2.18625C13.5968 2.47828 13.483 2.75281 13.2763 2.95953L12.4292 3.80664C12.2247 3.50914 11.9944 3.22367 11.7297 2.95953C11.4672 2.69703 11.1829 2.46516 10.8837 2.25844L11.7297 1.41297ZM3.59279 11.0965C3.04154 10.5447 2.93764 9.72055 3.26576 9.05773L5.62717 11.4191C4.966 11.7303 4.12436 11.6275 3.59279 11.0965ZM10.9565 10.694L10.2494 11.4011L5.421 6.57273C5.20717 6.35891 4.86154 6.35891 4.64772 6.57273C4.43389 6.78656 4.43389 7.13219 4.64772 7.34601L9.47607 12.1744L8.70279 12.9477L1.74162 5.98703L2.5149 5.2132L3.07873 5.77703C3.18537 5.88367 3.32537 5.93726 3.46537 5.93726C3.60537 5.93726 3.74537 5.88367 3.85201 5.77703C4.06584 5.5632 4.06584 5.21758 3.85201 5.00375L3.28818 4.43992L3.99529 3.73281C5.91428 1.81328 9.03693 1.81383 10.9565 3.73281C12.8754 5.65234 12.8754 8.775 10.9565 10.694Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M17.4219 13.6719C17.7239 13.6719 17.9688 13.427 17.9688 13.125C17.9688 12.823 17.7239 12.5781 17.4219 12.5781C17.1198 12.5781 16.875 12.823 16.875 13.125C16.875 13.427 17.1198 13.6719 17.4219 13.6719Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                           <div class="tp-funfact-item p-relative">
                              <h6 class="tp-funfact-number"><i class="purecounter" data-purecounter-duration="1"
                                    data-purecounter-end="8">0</i>k</h6>
                              <span>Satisficed <br> Client review</span>
                              <div class="tp-funfact-icon">
                                 <span>
                                    <svg width="19" height="35" viewBox="0 0 19 35" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M17.068 15.8594C17.3863 15.8594 17.6882 15.721 17.896 15.4804C18.1038 15.2398 18.1962 14.9209 18.1497 14.6054L16.1936 1.40055C16.0749 0.602109 15.3776 0 14.5705 0H4.42701C3.62037 0 2.92256 0.602109 2.80389 1.40055L0.847717 14.6054C0.801233 14.9204 0.893655 15.2392 1.10147 15.4804C1.30928 15.7216 1.61115 15.8594 1.92944 15.8594H10.0456V30.0781H8.95186V17.5C8.95186 17.1976 8.70686 16.9531 8.40498 16.9531C8.10311 16.9531 7.85811 17.1976 7.85811 17.5V30.0781H7.31123C6.70803 30.0781 6.21748 30.5687 6.21748 31.1719V32.2656H4.57686C3.97365 32.2656 3.48311 32.7562 3.48311 33.3594V34.4531C3.48311 34.7555 3.72811 35 4.02998 35H14.9675C15.2694 35 15.5144 34.7555 15.5144 34.4531V33.3594C15.5144 32.7562 15.0238 32.2656 14.4206 32.2656H12.78V31.1719C12.78 30.5687 12.2894 30.0781 11.6862 30.0781H11.1394V15.8594H17.068ZM14.4206 33.3594V33.9062H4.57686V33.3594H7.31123H11.6862H14.4206ZM11.6868 32.2656H7.31123V31.1719H8.40498H10.5925H11.6862L11.6868 32.2656ZM3.88561 1.56078C3.92553 1.29445 4.15795 1.09375 4.42701 1.09375H14.571C14.8401 1.09375 15.0725 1.29445 15.1119 1.56078L17.0691 14.7656H1.92944L3.88561 1.56078Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M5.44794 2.19632C5.1499 2.15694 4.87099 2.35819 4.82669 2.65734L3.28724 13.048C3.24294 13.3466 3.44911 13.6249 3.74826 13.6692C3.7756 13.6725 3.8024 13.6747 3.82919 13.6747C4.09552 13.6747 4.32904 13.48 4.3695 13.2076L5.90896 2.81702C5.95271 2.51898 5.74654 2.24062 5.44794 2.19632Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M15.1639 13.6713C15.1907 13.6713 15.2175 13.6691 15.2448 13.6653C15.5434 13.621 15.7501 13.3426 15.7058 13.0441L14.1664 2.65343C14.1221 2.35429 13.847 2.15304 13.5451 2.19241C13.2465 2.23671 13.0398 2.51507 13.0841 2.81366L14.6236 13.2043C14.664 13.4766 14.8975 13.6713 15.1639 13.6713Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M12.95 13.6735C12.9768 13.6735 13.0036 13.6713 13.0309 13.6675C13.3295 13.6232 13.5362 13.3448 13.4919 13.0462L11.9711 2.78245C11.9268 2.48331 11.6511 2.28151 11.3498 2.32144C11.0512 2.36573 10.8445 2.64409 10.8888 2.94269L12.4097 13.207C12.4501 13.4788 12.6836 13.6735 12.95 13.6735Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M7.6481 2.32144C7.3506 2.28151 7.07115 2.48331 7.02685 2.78245L5.50599 13.0467C5.46169 13.3453 5.66786 13.6237 5.96701 13.668C5.99435 13.6713 6.02115 13.6735 6.04794 13.6735C6.31427 13.6735 6.54779 13.4788 6.58825 13.2064L8.10911 2.94269C8.15341 2.64409 7.94669 2.36573 7.6481 2.32144Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M9.5 2.1875C9.19813 2.1875 8.95312 2.43195 8.95312 2.73438V13.125C8.95312 13.4274 9.19813 13.6719 9.5 13.6719C9.80187 13.6719 10.0469 13.4274 10.0469 13.125V2.73438C10.0469 2.43195 9.80187 2.1875 9.5 2.1875Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                           <div class="tp-funfact-item p-relative">
                              <h6 class="tp-funfact-number"><i class="purecounter" data-purecounter-duration="1"
                                    data-purecounter-end="10">0</i>k</h6>
                              <span>projects Has <br> Been Completed </span>
                              <div class="tp-funfact-icon">
                                 <span>
                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M27.3438 9.84375C27.3438 4.41602 22.9277 0 17.5 0C12.0723 0 7.65625 4.41602 7.65625 9.84375C7.65625 15.2715 12.0723 19.6875 17.5 19.6875C17.6848 19.6875 17.8648 19.67 18.0469 19.6596V22.4219H16.9531V21.3281C16.9531 21.0257 16.7081 20.7812 16.4062 20.7812C16.1044 20.7812 15.8594 21.0257 15.8594 21.3281V22.4219H15.3125C15.0106 22.4219 14.7656 22.6663 14.7656 22.9688V25.1562C14.7656 25.4587 15.0106 25.7031 15.3125 25.7031H15.8594V31.7188H10.5197C9.89406 31.7188 9.33242 32.0666 9.05242 32.6255C8.79648 33.1379 8.82328 33.7345 9.12406 34.2218C9.42484 34.7091 9.94656 35 10.5197 35H24.4803C25.0529 35 25.5746 34.7091 25.8759 34.2218C26.1773 33.7345 26.2041 33.1379 25.9476 32.6255C25.6681 32.0666 25.1059 31.7188 24.4803 31.7188H19.1406V25.7031H19.6875C19.9894 25.7031 20.2344 25.4587 20.2344 25.1562V22.9688C20.2344 22.6663 19.9894 22.4219 19.6875 22.4219H19.1406V19.5393C23.7885 18.7545 27.3438 14.7115 27.3438 9.84375ZM24.9692 33.1149C25.0923 33.361 24.9933 33.5688 24.9457 33.647C24.897 33.7247 24.7554 33.9062 24.4803 33.9062H10.5197C10.2446 33.9062 10.103 33.7247 10.0543 33.6465C10.0062 33.5683 9.90719 33.361 10.0308 33.1144C10.1237 32.9284 10.3113 32.8125 10.5197 32.8125H16.4062H18.5938H24.4803C24.6887 32.8125 24.8763 32.9284 24.9692 33.1149ZM18.0469 31.7188H16.9531V25.7031H18.0469V31.7188ZM19.1406 24.6094H15.8594V23.5156H19.1406V24.6094ZM8.75 9.84375C8.75 5.01922 12.6755 1.09375 17.5 1.09375C22.3245 1.09375 26.25 5.01922 26.25 9.84375C26.25 14.6683 22.3245 18.5938 17.5 18.5938C12.6755 18.5938 8.75 14.6683 8.75 9.84375Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M24.8756 7.80336C24.7947 7.51297 24.4939 7.34344 24.2029 7.42273L19.3861 8.75547C19.1635 8.37156 18.8321 8.06203 18.429 7.87117C18.8315 6.39297 19.6776 4.39469 21.316 4.39469C21.5588 4.39469 21.7726 4.23445 21.841 4.00094C21.9094 3.76742 21.8153 3.5175 21.6102 3.3868C20.3819 2.60203 18.9606 2.1875 17.4999 2.1875C15.6072 2.1875 13.7888 2.88641 12.3806 4.1557C12.1564 4.35805 12.1383 4.70367 12.3401 4.92789L15.6783 8.6368C15.448 8.98297 15.3124 9.3975 15.3124 9.84375C15.3124 9.99687 15.3288 10.1456 15.3589 10.29C13.9348 10.8555 11.8343 11.3761 10.851 10.0702C10.7044 9.87656 10.4479 9.79945 10.221 9.88695C9.99349 9.97227 9.85021 10.1981 9.8688 10.4404C9.98037 11.8934 10.5032 13.2787 11.3815 14.4462C12.5201 15.9595 14.1716 16.992 16.0321 17.354C16.0671 17.3611 16.1021 17.3644 16.1371 17.3644C16.3936 17.3644 16.6222 17.1834 16.673 16.922L17.6317 12.0176C18.0905 11.9897 18.5078 11.8218 18.8479 11.5533C19.9909 12.5737 21.4035 14.2253 20.6718 15.6915C20.5629 15.9086 20.6111 16.1716 20.7894 16.3368C20.8933 16.433 21.0267 16.4828 21.1612 16.4828C21.2575 16.4828 21.3548 16.4571 21.4418 16.4052C22.6925 15.6565 23.6976 14.5698 24.3506 13.2628C25.1955 11.5691 25.382 9.62992 24.8756 7.80336ZM17.4999 3.28125C18.2956 3.28125 19.0776 3.42508 19.8121 3.70234C18.7233 4.33016 17.8805 5.69023 17.355 7.67102C17.046 7.6918 16.7572 7.77547 16.4964 7.91164L13.5334 4.61945C14.672 3.75266 16.0611 3.28125 17.4999 3.28125ZM15.7089 16.1541C14.3329 15.7653 13.1211 14.9384 12.2559 13.7884C11.7774 13.1529 11.4225 12.4414 11.2021 11.6878C12.3587 12.1811 13.9523 12.0362 15.8516 11.2656C16.0474 11.4926 16.2858 11.6785 16.5587 11.8098L15.7089 16.1541ZM17.4999 10.9375C16.8967 10.9375 16.4061 10.447 16.4061 9.84375C16.4061 9.24055 16.8967 8.75 17.4999 8.75C18.1031 8.75 18.5936 9.24055 18.5936 9.84375C18.5936 10.447 18.1031 10.9375 17.4999 10.9375ZM23.3717 12.7745C23.0162 13.4865 22.5383 14.122 21.9624 14.6552C21.8869 13.4023 21.0491 12.0433 19.5162 10.6903C19.6261 10.4305 19.6874 10.144 19.6874 9.84375C19.6874 9.83117 19.6841 9.81969 19.6836 9.80711L23.9459 8.62805C24.2122 10.0335 24.0143 11.4871 23.3717 12.7745Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M17.4961 10.2539C17.7226 10.2539 17.9062 10.0703 17.9062 9.84375C17.9062 9.61723 17.7226 9.43359 17.4961 9.43359C17.2696 9.43359 17.0859 9.61723 17.0859 9.84375C17.0859 10.0703 17.2696 10.2539 17.4961 10.2539Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 order-0 order-lg-1">
                        <div class="tp-funfact-title-box">
                           <span class="tp-section-subtitle text-white tp-split-text tp-split-in-right">Counter</span>
                           <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Aesthetics with Interior Flaire</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- funfact area end -->


            <!-- testimonial area star -->
            <!-- <div class="tp-testimonial-area pt-140 pb-150">
               <div class="container">
                  <div class="tp-testimonial-title-wrap mb-85">
                     <div class="row align-items-end">
                        <div class="col-xl-6 col-lg-6">
                           <div class="tp-testimonial-title-box">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Testimonial</span>
                              <h3 class="tp-section-title tp-split-text tp-split-in-right">Discover the Art Interior Transformation</h3>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="tp-testimonial-top-text">
                              <p class="mb-0">loborti viverra laoreet matti ullamcorper posuere viverra Aliquam eros justo,
                                 posuere lobortis non, Aliquam eros justo, posuere loborti viverra laorematullamcorpeposuere
                                 viverra</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-wrapper">
                     <div class="swiper-container tp-testimonial-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item d-flex align-items-center">
                                 <div class="tp-testimonial-author-thumb-box p-relative">
                                    <div class="tp-testimonial-author-thumb">
                                       <img src="assets/img/testimonial/thumb-1-1.jpg" alt="">                       
                                    </div>
                                    <div class="tp-testimonial-quot">
                                       <span>
                                          <svg width="25" height="19" viewBox="0 0 25 19" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M0 0.125V9.5H6.25C6.25 12.9453 3.44844 15.75 0 15.75V18.875C5.16953 18.875 9.375 14.6695 9.375 9.5V0.125H0ZM15.625 0.125V9.5H21.875C21.875 12.9453 19.0734 15.75 15.625 15.75V18.875C20.7945 18.875 25 14.6695 25 9.5V0.125H15.625Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-author-box">
                                    <div class="tp-testimonial-author-info">
                                       <h4 class="tp-testimonial-title">Annette Black</h4>
                                       <span>Marketing Coordinator</span>
                                    </div>
                                    <div class="tp-testimonial-text">
                                       <p>loborti viverra laoreet matti ullamcorper posuere in viverra Aliquam eros justo,
                                          posuere lobortis non dei Aliquam eros justo, posuere loborti</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item d-flex align-items-center">
                                 <div class="tp-testimonial-author-thumb-box p-relative">
                                    <div class="tp-testimonial-author-thumb">
                                       <img src="assets/img/testimonial/thumb-1-2.jpg" alt="">                       
                                    </div>
                                    <div class="tp-testimonial-quot">
                                       <span>
                                          <svg width="25" height="19" viewBox="0 0 25 19" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M0 0.125V9.5H6.25C6.25 12.9453 3.44844 15.75 0 15.75V18.875C5.16953 18.875 9.375 14.6695 9.375 9.5V0.125H0ZM15.625 0.125V9.5H21.875C21.875 12.9453 19.0734 15.75 15.625 15.75V18.875C20.7945 18.875 25 14.6695 25 9.5V0.125H15.625Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-author-box">
                                    <div class="tp-testimonial-author-info">
                                       <h4 class="tp-testimonial-title">Nathanael Gonsalves</h4>
                                       <span>Marketing Coordinator</span>
                                    </div>
                                    <div class="tp-testimonial-text">
                                       <p>loborti viverra laoreet matti ullamcorper posuere in viverra Aliquam eros justo,
                                          posuere lobortis non dei Aliquam eros justo, posuere loborti</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- testimonial area end -->


            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernatur aut odit auting fugit sed  thisnquia consequuntur magni dolores eos designer heresm qui ratione </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->

         </main>

         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Lorem Ipsum is simply dummy text the printing and typesetting industry</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="mailto:abggcd@gmail.com">abggcd@gmail.com</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© Theme_pure  2023 | All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-landing/interno/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 05:41:27 GMT -->
</html>