<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-landing/interno/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 05:41:39 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Interno – Architecture & Interior HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-currentcolor.html" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-4.html">Home 04</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-5.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-5-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-5.html">Home 05</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li class="has-dropdown">
                              <a href="service.html">Services</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="project.html">Projects</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                        <a href="blog-classic.html">Blog</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="blog-classic.html">Blog Classic</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Page</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="appointment.html">appointment</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="price.html">price</a></li>
                                 <li><a href="shop.html">shop</a></li>
                                 <li><a href="shop-details.html">shop details</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                                 <li><a href="error.html">error</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-icon cart d-none d-xl-block">
                        <a class="cart-icon" href="cart.html">
                           <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.75 15.9688C15.2865 15.9688 14.8333 16.1062 14.4479 16.3637C14.0625 16.6213 13.7621 16.9873 13.5847 17.4156C13.4073 17.8439 13.3609 18.3151 13.4513 18.7697C13.5417 19.2244 13.7649 19.642 14.0927 19.9698C14.4205 20.2976 14.8381 20.5208 15.2928 20.6112C15.7474 20.7016 16.2187 20.6552 16.6469 20.4778C17.0752 20.3004 17.4412 20 17.6988 19.6146C17.9563 19.2292 18.0938 18.7761 18.0938 18.3125C18.0931 17.6911 17.846 17.0953 17.4066 16.6559C16.9672 16.2165 16.3714 15.9694 15.75 15.9688ZM15.75 19.0938C15.5955 19.0938 15.4444 19.0479 15.316 18.9621C15.1875 18.8762 15.0874 18.7542 15.0282 18.6115C14.9691 18.4687 14.9536 18.3116 14.9838 18.1601C15.0139 18.0085 15.0883 17.8693 15.1976 17.7601C15.3068 17.6508 15.446 17.5764 15.5976 17.5463C15.7491 17.5161 15.9062 17.5316 16.049 17.5907C16.1917 17.6499 16.3137 17.75 16.3996 17.8785C16.4854 18.0069 16.5313 18.158 16.5313 18.3125C16.531 18.5196 16.4487 18.7182 16.3022 18.8647C16.1557 19.0112 15.9571 19.0935 15.75 19.0938Z" fill="currentcolor"/>
                              <path d="M11.7188 15.9688H5.46875C5.26155 15.9688 5.06284 15.8864 4.91632 15.7399C4.76981 15.5934 4.6875 15.3947 4.6875 15.1875C4.6875 14.9803 4.76981 14.7816 4.91632 14.6351C5.06284 14.4886 5.26155 14.4063 5.46875 14.4063H17.9688C18.1536 14.4062 18.3324 14.3406 18.4734 14.2212C18.6144 14.1018 18.7086 13.9362 18.7391 13.7539L20.3016 4.37891C20.3203 4.26698 20.3144 4.15231 20.2843 4.04289C20.2542 3.93347 20.2007 3.83191 20.1274 3.74529C20.054 3.65867 19.9627 3.58905 19.8598 3.5413C19.7568 3.49354 19.6447 3.46878 19.5312 3.46875H7.03125C6.82405 3.46875 6.62534 3.55106 6.47882 3.69757C6.33231 3.84409 6.25 4.0428 6.25 4.25C6.25 4.4572 6.33231 4.65591 6.47882 4.80243C6.62534 4.94894 6.82405 5.03125 7.03125 5.03125H18.6094L17.307 12.8438H7.57266L3.07578 0.850781C3.01992 0.701771 2.9199 0.573371 2.78908 0.482761C2.65826 0.392151 2.50289 0.343651 2.34375 0.34375H0.78125C0.57405 0.34375 0.375336 0.42606 0.228823 0.572573C0.08231 0.719086 0 0.9178 0 1.125C0 1.3322 0.08231 1.53091 0.228823 1.67743C0.375336 1.82394 0.57405 1.90625 0.78125 1.90625H1.80234L5.90391 12.8438H5.46875C4.89959 12.8397 4.34855 13.0437 3.91913 13.4172C3.48971 13.7908 3.21146 14.3083 3.13664 14.8726C3.06182 15.4368 3.19558 16.0089 3.51279 16.4815C3.83 16.9541 4.30884 17.2946 4.85938 17.4391C4.71274 17.7919 4.65445 18.1752 4.68957 18.5557C4.72469 18.9362 4.85215 19.3024 5.0609 19.6225C5.26965 19.9425 5.55336 20.2068 5.88742 20.3923C6.22147 20.5779 6.59576 20.6791 6.97779 20.6871C7.35983 20.6952 7.73805 20.6098 8.07963 20.4386C8.42121 20.2673 8.71581 20.0152 8.93786 19.7042C9.15992 19.3933 9.30271 19.0328 9.35383 18.6541C9.40496 18.2754 9.36288 17.89 9.23125 17.5313H11.7188C11.926 17.5313 12.1247 17.4489 12.2712 17.3024C12.4177 17.1559 12.5 16.9572 12.5 16.75C12.5 16.5428 12.4177 16.3441 12.2712 16.1976C12.1247 16.0511 11.926 15.9688 11.7188 15.9688ZM7.8125 18.3125C7.8125 18.467 7.76668 18.6181 7.68084 18.7465C7.59499 18.875 7.47298 18.9752 7.33022 19.0343C7.18747 19.0934 7.03038 19.1089 6.87884 19.0787C6.72729 19.0486 6.58808 18.9742 6.47882 18.8649C6.36956 18.7557 6.29516 18.6165 6.26501 18.4649C6.23487 18.3134 6.25034 18.1563 6.30947 18.0135C6.3686 17.8708 6.46873 17.7488 6.59721 17.6629C6.72569 17.5771 6.87673 17.5313 7.03125 17.5313C7.23839 17.5315 7.43698 17.6138 7.58345 17.7603C7.72992 17.9068 7.81229 18.1054 7.8125 18.3125Z" fill="currentcolor"/>
                              </svg>
                           <span>1</span>
                        </a>
                        <div class="minicart">
                           <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                              <div class="cart-img-info d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-1.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Mobile - phone</a></h5>
                                    <span> $ 22.9 <del>$39.9</del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                              <div class="cart-img-info  d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-2.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Gothelf learn UX</a></h5>
                                    <span> $ 22.9 <del>$39.9 </del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-total-price d-flex align-items-center justify-content-between">
                              <span>Total:</span>
                              <span>$100.0</span>
                           </div>
                           <div class="cart-btn">
                              <a class="tp-btn-theme height-2 w-100 mb-10" href="cart.html"><span>Shopping Cart</span></a>
                              <a class="tp-btn-black w-100" href="checkout.html"><span>Checkout</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="#">
                           LOG IN
                        </a>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="assets/img/cv/mycv.docx" class="pdf-icon">
                           <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M38.9619 0H6.03809C4.43724 0.00179125 2.90247 0.63852 1.77049 1.77049C0.63852 2.90247 0.00179125 4.43724 0 6.03809L0 38.9619C0.00179125 40.5628 0.63852 42.0975 1.77049 43.2295C2.90247 44.3615 4.43724 44.9982 6.03809 45H38.9619C40.5628 44.9982 42.0975 44.3615 43.2295 43.2295C44.3615 42.0975 44.9982 40.5628 45 38.9619V6.03809C44.9982 4.43724 44.3615 2.90247 43.2295 1.77049C42.0975 0.63852 40.5628 0.00179125 38.9619 0ZM33.4174 13.3864V31.6136C33.4165 32.3898 33.1078 33.1338 32.559 33.6826C32.0102 34.2314 31.2662 34.5401 30.49 34.541H25.2466C24.9669 34.541 24.6986 34.4299 24.5008 34.2321C24.303 34.0343 24.1919 33.766 24.1919 33.4863C24.1919 33.2066 24.303 32.9383 24.5008 32.7406C24.6986 32.5428 24.9669 32.4316 25.2466 32.4316H30.49C30.7069 32.4314 30.9149 32.3452 31.0682 32.1918C31.2216 32.0384 31.3078 31.8305 31.308 31.6136V13.3864C31.3078 13.1695 31.2216 12.9616 31.0682 12.8082C30.9149 12.6548 30.7069 12.5686 30.49 12.5684H25.2466C24.9669 12.5684 24.6986 12.4572 24.5008 12.2594C24.303 12.0617 24.1919 11.7934 24.1919 11.5137C24.1919 11.234 24.303 10.9657 24.5008 10.7679C24.6986 10.5701 24.9669 10.459 25.2466 10.459H30.49C31.2662 10.4599 32.0103 10.7686 32.559 11.3174C33.1078 11.8662 33.4165 12.6102 33.4174 13.3864ZM27.9562 23.278L23.1573 27.6705C22.9499 27.8523 22.6796 27.9455 22.4042 27.9304C22.1289 27.9152 21.8704 27.7928 21.6842 27.5893C21.4981 27.3859 21.399 27.1177 21.4082 26.8421C21.4174 26.5664 21.5342 26.3054 21.7335 26.1149L24.5303 23.5547H12.6373C12.3575 23.5547 12.0893 23.4436 11.8915 23.2458C11.6937 23.048 11.5826 22.7797 11.5826 22.5C11.5826 22.2203 11.6937 21.952 11.8915 21.7542C12.0893 21.5564 12.3575 21.4453 12.6373 21.4453H24.5303L21.7336 18.8856C21.5342 18.695 21.4175 18.434 21.4083 18.1584C21.399 17.8828 21.4982 17.6145 21.6843 17.4111C21.8705 17.2077 22.129 17.0853 22.4043 17.0701C22.6797 17.0549 22.95 17.1482 23.1574 17.3299L27.9562 21.7224C28.0642 21.8212 28.1503 21.9414 28.2093 22.0753C28.2682 22.2092 28.2987 22.354 28.2987 22.5003C28.2987 22.6466 28.2682 22.7913 28.2093 22.9252C28.1503 23.0591 28.0641 23.1792 27.9562 23.278Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-4.html">Home 04</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-5.html">Multi page</a>
                                             <a class="tp-menu-btn" href="index-5-one-page.html">One Page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-5.html">Home 05</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li class="has-dropdown">
                              <a href="service.html">Services</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="project.html">Projects</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                        <a href="blog-classic.html">Blog</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="blog-classic.html">Blog Classic</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Page</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="appointment.html">appointment</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="price.html">price</a></li>
                                 <li><a href="shop.html">shop</a></li>
                                 <li><a href="shop-details.html">shop details</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">checkout</a></li>
                                 <li><a href="error.html">error</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-icon cart d-none d-xl-block">
                        <a class="cart-icon" href="cart.html">
                           <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.75 15.9688C15.2865 15.9688 14.8333 16.1062 14.4479 16.3637C14.0625 16.6213 13.7621 16.9873 13.5847 17.4156C13.4073 17.8439 13.3609 18.3151 13.4513 18.7697C13.5417 19.2244 13.7649 19.642 14.0927 19.9698C14.4205 20.2976 14.8381 20.5208 15.2928 20.6112C15.7474 20.7016 16.2187 20.6552 16.6469 20.4778C17.0752 20.3004 17.4412 20 17.6988 19.6146C17.9563 19.2292 18.0938 18.7761 18.0938 18.3125C18.0931 17.6911 17.846 17.0953 17.4066 16.6559C16.9672 16.2165 16.3714 15.9694 15.75 15.9688ZM15.75 19.0938C15.5955 19.0938 15.4444 19.0479 15.316 18.9621C15.1875 18.8762 15.0874 18.7542 15.0282 18.6115C14.9691 18.4687 14.9536 18.3116 14.9838 18.1601C15.0139 18.0085 15.0883 17.8693 15.1976 17.7601C15.3068 17.6508 15.446 17.5764 15.5976 17.5463C15.7491 17.5161 15.9062 17.5316 16.049 17.5907C16.1917 17.6499 16.3137 17.75 16.3996 17.8785C16.4854 18.0069 16.5313 18.158 16.5313 18.3125C16.531 18.5196 16.4487 18.7182 16.3022 18.8647C16.1557 19.0112 15.9571 19.0935 15.75 19.0938Z" fill="currentcolor"/>
                              <path d="M11.7188 15.9688H5.46875C5.26155 15.9688 5.06284 15.8864 4.91632 15.7399C4.76981 15.5934 4.6875 15.3947 4.6875 15.1875C4.6875 14.9803 4.76981 14.7816 4.91632 14.6351C5.06284 14.4886 5.26155 14.4063 5.46875 14.4063H17.9688C18.1536 14.4062 18.3324 14.3406 18.4734 14.2212C18.6144 14.1018 18.7086 13.9362 18.7391 13.7539L20.3016 4.37891C20.3203 4.26698 20.3144 4.15231 20.2843 4.04289C20.2542 3.93347 20.2007 3.83191 20.1274 3.74529C20.054 3.65867 19.9627 3.58905 19.8598 3.5413C19.7568 3.49354 19.6447 3.46878 19.5312 3.46875H7.03125C6.82405 3.46875 6.62534 3.55106 6.47882 3.69757C6.33231 3.84409 6.25 4.0428 6.25 4.25C6.25 4.4572 6.33231 4.65591 6.47882 4.80243C6.62534 4.94894 6.82405 5.03125 7.03125 5.03125H18.6094L17.307 12.8438H7.57266L3.07578 0.850781C3.01992 0.701771 2.9199 0.573371 2.78908 0.482761C2.65826 0.392151 2.50289 0.343651 2.34375 0.34375H0.78125C0.57405 0.34375 0.375336 0.42606 0.228823 0.572573C0.08231 0.719086 0 0.9178 0 1.125C0 1.3322 0.08231 1.53091 0.228823 1.67743C0.375336 1.82394 0.57405 1.90625 0.78125 1.90625H1.80234L5.90391 12.8438H5.46875C4.89959 12.8397 4.34855 13.0437 3.91913 13.4172C3.48971 13.7908 3.21146 14.3083 3.13664 14.8726C3.06182 15.4368 3.19558 16.0089 3.51279 16.4815C3.83 16.9541 4.30884 17.2946 4.85938 17.4391C4.71274 17.7919 4.65445 18.1752 4.68957 18.5557C4.72469 18.9362 4.85215 19.3024 5.0609 19.6225C5.26965 19.9425 5.55336 20.2068 5.88742 20.3923C6.22147 20.5779 6.59576 20.6791 6.97779 20.6871C7.35983 20.6952 7.73805 20.6098 8.07963 20.4386C8.42121 20.2673 8.71581 20.0152 8.93786 19.7042C9.15992 19.3933 9.30271 19.0328 9.35383 18.6541C9.40496 18.2754 9.36288 17.89 9.23125 17.5313H11.7188C11.926 17.5313 12.1247 17.4489 12.2712 17.3024C12.4177 17.1559 12.5 16.9572 12.5 16.75C12.5 16.5428 12.4177 16.3441 12.2712 16.1976C12.1247 16.0511 11.926 15.9688 11.7188 15.9688ZM7.8125 18.3125C7.8125 18.467 7.76668 18.6181 7.68084 18.7465C7.59499 18.875 7.47298 18.9752 7.33022 19.0343C7.18747 19.0934 7.03038 19.1089 6.87884 19.0787C6.72729 19.0486 6.58808 18.9742 6.47882 18.8649C6.36956 18.7557 6.29516 18.6165 6.26501 18.4649C6.23487 18.3134 6.25034 18.1563 6.30947 18.0135C6.3686 17.8708 6.46873 17.7488 6.59721 17.6629C6.72569 17.5771 6.87673 17.5313 7.03125 17.5313C7.23839 17.5315 7.43698 17.6138 7.58345 17.7603C7.72992 17.9068 7.81229 18.1054 7.8125 18.3125Z" fill="currentcolor"/>
                              </svg>
                           <span>1</span>
                        </a>
                        <div class="minicart">
                           <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                              <div class="cart-img-info d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-1.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Mobile - phone</a></h5>
                                    <span> $ 22.9 <del>$39.9</del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                              <div class="cart-img-info  d-flex align-items-center">
                                 <div class="cart-thumb">
                                    <a href="shop-details.html"> <img src="assets/img/product/product-2.jpg" alt=""></a>
                                 </div>
                                 <div class="cart-content">
                                    <h5 class="cart-title"><a href="shop-details.html">Gothelf learn UX</a></h5>
                                    <span> $ 22.9 <del>$39.9 </del></span>
                                 </div>
                              </div>
                              <div class="cart-del-icon">
                                 <span><i class="fa-light fa-trash-can"></i></span>
                              </div>
                           </div>
                           <div class="cart-total-price d-flex align-items-center justify-content-between">
                              <span>Total:</span>
                              <span>$100.0</span>
                           </div>
                           <div class="cart-btn">
                              <a class="tp-btn-theme height-2 w-100 mb-10" href="cart.html"><span>Shopping Cart</span></a>
                              <a class="tp-btn-black w-100" href="checkout.html"><span>Checkout</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="#">
                           LOG IN
                        </a>
                     </div>
                     <div class="tp-header-icon d-none d-md-block">
                        <a href="assets/img/cv/mycv.docx" class="pdf-icon">
                           <svg width="45" height="45" viewBox="0 0 45 45" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M38.9619 0H6.03809C4.43724 0.00179125 2.90247 0.63852 1.77049 1.77049C0.63852 2.90247 0.00179125 4.43724 0 6.03809L0 38.9619C0.00179125 40.5628 0.63852 42.0975 1.77049 43.2295C2.90247 44.3615 4.43724 44.9982 6.03809 45H38.9619C40.5628 44.9982 42.0975 44.3615 43.2295 43.2295C44.3615 42.0975 44.9982 40.5628 45 38.9619V6.03809C44.9982 4.43724 44.3615 2.90247 43.2295 1.77049C42.0975 0.63852 40.5628 0.00179125 38.9619 0ZM33.4174 13.3864V31.6136C33.4165 32.3898 33.1078 33.1338 32.559 33.6826C32.0102 34.2314 31.2662 34.5401 30.49 34.541H25.2466C24.9669 34.541 24.6986 34.4299 24.5008 34.2321C24.303 34.0343 24.1919 33.766 24.1919 33.4863C24.1919 33.2066 24.303 32.9383 24.5008 32.7406C24.6986 32.5428 24.9669 32.4316 25.2466 32.4316H30.49C30.7069 32.4314 30.9149 32.3452 31.0682 32.1918C31.2216 32.0384 31.3078 31.8305 31.308 31.6136V13.3864C31.3078 13.1695 31.2216 12.9616 31.0682 12.8082C30.9149 12.6548 30.7069 12.5686 30.49 12.5684H25.2466C24.9669 12.5684 24.6986 12.4572 24.5008 12.2594C24.303 12.0617 24.1919 11.7934 24.1919 11.5137C24.1919 11.234 24.303 10.9657 24.5008 10.7679C24.6986 10.5701 24.9669 10.459 25.2466 10.459H30.49C31.2662 10.4599 32.0103 10.7686 32.559 11.3174C33.1078 11.8662 33.4165 12.6102 33.4174 13.3864ZM27.9562 23.278L23.1573 27.6705C22.9499 27.8523 22.6796 27.9455 22.4042 27.9304C22.1289 27.9152 21.8704 27.7928 21.6842 27.5893C21.4981 27.3859 21.399 27.1177 21.4082 26.8421C21.4174 26.5664 21.5342 26.3054 21.7335 26.1149L24.5303 23.5547H12.6373C12.3575 23.5547 12.0893 23.4436 11.8915 23.2458C11.6937 23.048 11.5826 22.7797 11.5826 22.5C11.5826 22.2203 11.6937 21.952 11.8915 21.7542C12.0893 21.5564 12.3575 21.4453 12.6373 21.4453H24.5303L21.7336 18.8856C21.5342 18.695 21.4175 18.434 21.4083 18.1584C21.399 17.8828 21.4982 17.6145 21.6843 17.4111C21.8705 17.2077 22.129 17.0853 22.4043 17.0701C22.6797 17.0549 22.95 17.1482 23.1574 17.3299L27.9562 21.7224C28.0642 21.8212 28.1503 21.9414 28.2093 22.0753C28.2682 22.2092 28.2987 22.354 28.2987 22.5003C28.2987 22.6466 28.2682 22.7913 28.2093 22.9252C28.1503 23.0591 28.0641 23.1792 27.9562 23.278Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Pricing</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Pricing</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- price area start -->
            <div class="tp-price-area pt-150 pb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Stater  Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$19</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Basic Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$29</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Premium Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$89</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".8s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Elite Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$59</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Gold Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$59</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-xmark"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Platinum Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$79</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- price area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernatur aut odit auting fugit sed  thisnquia consequuntur magni dolores eos designer heresm qui ratione </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Lorem Ipsum is simply dummy text the printing and typesetting industry</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:abggcd@gmail.com">abggcd@gmail.com</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© Theme_pure  2023 | All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>
   

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-landing/interno/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 05:41:39 GMT -->
</html>